﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{FC847D47-6B08-4F1C-B009-7F23DD4A279E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC847D47-6B08-4F1C-B009-7F23DD4A279E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC847D47-6B08-4F1C-B009-7F23DD4A279E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC847D47-6B08-4F1C-B009-7F23DD4A279E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC847D47-6B08-4F1C-B009-7F23DD4A279E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAB8EBA4-06AD-42EE-BA72-2E5A1351B28C}
	EndGlobalSection
EndGlobal
